
DATABASE_URL="file:./dev.db"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=decorior-secret-key-change-in-production-very-long-and-secure


RAZORPAY_KEY_ID=rzp_test_Rsf3FlEZ74uuFj
RAZORPAY_KEY_SECRET=kjMA86MJSaq3qGUt9p8WKuOf
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Rsf3FlEZ74uuFj

BASE_URL=http://localhost:3000

SMTP_EMAIL=c191542709@gmail.com
SMTP_PASSWORD=ixozqitszfdnlryk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
ORDER_NOTIFICATION_EMAIL=naikganesha32@gmail.com

CLOUDINARY_CLOUD_NAME=ddm29nh2l
CLOUDINARY_API_KEY=117714215532784
CLOUDINARY_API_SECRET=Olwef-qG4mV8BNoXyXWXfbCzg9U